*,body,html{
    margin: 0;
    padding: 0;
    background-size: cover;
    scroll-behavior: smooth;
}
body{
    background-color: #ae49f6;

}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 0px;
    background: transparent;
    display: flex;
    justify-content:space-between;
    align-items: center;
    z-index: 100;
}
.menu{
    display: flex;
    width: 100%;  
    height: 60px;  
    background:linear-gradient(#5115c2,#a95bc5);
    box-shadow: 3px 3px 5px rgb(0, 0, 0.1);
    color: #fff;
    position: fixed;
}

.menu #logo{
    position: relative;
    float: left;
    height: 30px;
    padding: 15px 30px;
    font-size: 1.6em;
    line-height: 30px;
    font-weight: 600;
    cursor: default;
    transition: .3s;
    opacity: 0;
    animation: slideRight .5s ease forwards;
}
.menu > ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: inline-block;
}

.menu > ul > li{
    float: left;
}

.menu-item{
    display: inline-block;
    padding: 15px 20px;
    height: 30px;
    line-height: 30px;
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 25px;
    transition: .3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
}

.menu-item:hover {
    background-color: #4c007b;
}
/* -------------------------------------------------------------- */
.home{
    position: relative;
    width: 100%;
    height: 100vh;
    justify-content: space-between;
    display: flex;
    align-items: center;
    text-align: center;
    color: #fff;
}
.home-content{
    display:block;
    max-width: 400px;
    padding: 0;
    transform: translate(20%,-40%);
}

.home-content h3{
    font-size: 30px;
    font-weight: 700;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 15px;
}
.home-content h3 span{
    color: #471069;
}
.home-content h1{
    font-size: 60px;
    font-weight: 700;
    margin: -3px 0;
}
.home-content p{
    font-size: 25px;
}
.home-sci a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    background: transparent;
    border: 2px solid aliceblue;
    border-radius: 50%;
    font-size: 20px;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    color: aliceblue;
}
.texcont{
    transform: translate(0%,50%);
}
.home .image{
    left: 150%;
    top: 20%;
    transform: translate(-20%,-20%);
    border-radius: 100%;
    position: fixed;
    width: 400px;
}
.home-sci a:hover{
    background: #dab0ff;
    color: #4c007b;
    box-shadow: 0 0 5px rgb(89, 0, 255),0 0 25px rgb(89, 0, 255), 0 0 50px rgb(89, 0, 255),0 0 100px rgb(89, 0, 255);
}
.btn-box{
    display: inline-block;
    padding: 12px 28px;
    background: #c688fc;
    border-radius: 40px;
    font-size: 16px;
    color: #061119;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 800;
}
.btn-box:hover{
    box-shadow: 0 0 5px rgb(89, 0, 255),0 0 25px rgb(89, 0, 255), 0 0 50px rgb(89, 0, 255),0 0 100px rgb(89, 0, 255);
    background-color: aliceblue;
}
/* ------------------------------------------------------------- */
.about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1.5rem;
}
.about-image img{
    max-width: 630px;
    height: auto;
    width: 350px;
    border-radius: 100%;
    padding: 100px;
    margin-left: 40px;
}
.about-text h2{
    font-size: 60px;
    padding: 20px 0 0 0;
    text-align: center;
    color: aliceblue;

}
.about-text h2 span{
    color: #4c007b;
}
.about-text h4{
    font-size: 30px;
    font-weight: 600;
    color:aliceblue;
    line-height: 1.4;
    margin-bottom: 2rem;
    text-align: center;
}

.about-text p{
    color: aliceblue;
    font-size: 25px;
    line-height: 1.4;
    margin-bottom: 2rem;
}
/* ************************************************** */
#service{
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 20px;
}
.sub-title{
    text-align: center;
    font-size: 60px;
    padding-bottom: 10px;
    color: aliceblue;
}
.sub-title span{
    color: #4c007b;
}
.container{
    padding: 80px;
    align-items: center;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px #4c007b,1px 1px 40px #a95bc5;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: #4c007b;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;

}

.read{
    display: inline-block;
    padding: 12px 28px;
    background-color: #c688fc;
    border-radius: 40px;
    font-size: 16px;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
}
.read:hover{
    box-shadow: 0 0 5px rgb(89, 0, 255),0 0 25px rgb(89, 0, 255), 0 0 50px rgb(89, 0, 255),0 0 100px rgb(89, 0, 255);
    background-color: aliceblue;
}
.services-list div:hover{
    transform: translate(-10px);
}
/* *********************************************** */
 
section{
    display: flex;
    flex-wrap: wrap;

}
.container1{
    position: relative;
    width: 50%;
    height: 500px;
    padding: 50px 90px;
    align-items: center;
    transform: translate(27%,0%);
}
.heading1{
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom: 50px;
    color: aliceblue;

}

.bar{
    font-size: 23px;
    margin-top: 3px;
}
.Technical-bar .bar{
    margin-top: 40px 0;
}
.Technical-bar .bar:first-child{
    margin-top: 0;
}
.Technical-bar .bar:last-child{
    margin-bottom: 0;
}
.Technical-bar .bar .info{
    margin-bottom: 5px;
    color: aliceblue;
}
.Technical-bar .bar .info span{
    font-size: 20px;
    font-weight: 600px;
}
.Technical-bar .bar .progress-line{
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: 5px;
    background-color: #000;
}

.Technical-bar .bar .progress-line span{
    height: 100%;
    background-color: #e07ff9;
    position: absolute;
    border-radius: 10px;
} 

.progress-line.html span{
    width: 90%;
}
.progress-line.css span{
    width: 75%;
}
.progress-line.javascript span{
    width: 50%;
}
.progress-line span::after{
    position: absolute;
    padding: 1px 8px;
    background-color:aliceblue;
    color: #490068;
    font-size: 12px;
    border-radius: 3px;
    top: -28px;
    right: -20px;
}
.progress-line.html span::after{
    content: "90%"
}
.progress-line.css span::after{
    content: "75%"
}
.progress-line.javascript span::after{
    content: "50%"
}

/* ****************************************************/
.main-text{
    padding-top: 0px;
    margin-top: 0px;
    margin-bottom: 50px;
    color: aliceblue;
}
.main-text h2{
    font-size: 60px;
    line-height: 1;
    text-align: center;
}
.main-text h2 span{
    color: #4c007b;
}
.Portfolio-content{
    display: flex;
    
}
.row{
    position: relative;
    border-radius: 8px;
    margin-left: 50px;
    margin-top: 50px;
    transform: translatex(50%);
    width: 30%;
    align-items: center;

}
.row img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
    justify-content: space-around;
}
.layer{
    width: 75%;
    height: 0;
    background: linear-gradient(#4d047bb9,#5115c2);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding:0 40px;
    transition: heigh 0.5s;
}
.layer h5{
    color:aliceblue;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}
.layer p{
    color: aliceblue;
    font-size: 1rem;
    line-height: 1.3;
}
.layer i{
    color: aliceblue;
    margin-top: 20px;
    font-size: 20px;
    background: #a95bc5;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;

}
.row:hover img{
    transform: scale(0.9);

}
.row:hover .layer{
    height: 100%;
}
.layer i:hover{
    background-color: #44026e;
}
/**************************************************/
.contact{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 3rem;
    padding-left: 30px;
    margin-top: 30px;
}
.contact-text h2{
    font-size: 60px;
    line-height: 1;
    text-align: center;
    color: aliceblue;
}

.contact-text h2 span{
    color: #4c007b;
}
.contact-text h4{
    margin: 15px 0;
    color: aliceblue;
    font-size: 30px;
    font-weight: 600;
}
.contact-text p{
    color: aliceblue;
    font-size: 25px;
    line-height: 30px;
    margin-bottom: 2rem;
}
.contact-list{
    margin-bottom: 3rem;
}
.contact-list li{
    margin-bottom: 10px;
    display: block;
    color:aliceblue ;
}
.contact-list i{
    display: inline-block;
    color: aliceblue;
    margin-right: 5px;
    font-size: 20px;
    font-weight: 600;
    transition: all 0.40s ease;
}
.contact-list li a:hover{
    transform: scale(1.01) translateY(-5px);
    color: #a95bc5;
}
.contact-icon i{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid aliceblue;
    border-radius: 50%;
    font-size: 20px;
    color: aliceblue;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: 0.5s ease;
}
.contact-icon i:hover{
    background: #dab0ff;
    color: #4c007b;
    box-shadow: 0 0 5px rgb(89, 0, 255),0 0 25px rgb(89, 0, 255), 0 0 50px rgb(89, 0, 255),0 0 100px rgb(89, 0, 255);
}
.contact-form{
    position: relative;
}

.contact-form form input,form textarea{
    border: none;
    outline: none;
    width: 90%;
    padding: 18px;
    background:#260233 ;
    color: aliceblue;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
}
.contact-form form .send{
    display: inline-block;
    padding: 14px 28px;
    background-color: #c688fc;
    border-radius: 40px;
    font-size: 16px;
    color: #260233;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;

}
.contact-form form .send:hover{
    box-shadow: 0 0 5px rgb(89, 0, 255),0 0 25px rgb(89, 0, 255), 0 0 50px rgb(89, 0, 255),0 0 100px rgb(89, 0, 255);
    background-color: aliceblue;
}

.last-text p{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background:#d494eb;
    font-weight: 300;
    margin-top: 70px;
}
.top{
    position: fixed;
    bottom: 2.1rem;
    right: 2.1rem;
}
.top i{
    columns: #000;
    background-color: #cc83e6;
    font-size: 20px;
    padding: 10px;
    border-radius: 0.5rem;
}
.top:hover{
    color: #ab77ff;
}



@keyframes slideRight {
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes slideTop {
    0%{
        transform: translatey(100px);
        opacity: 0;
    }
    100%{
        transform: translatey(0px);
        opacity: 1;
    }
}
